ea4bc82a6ad023ab7ee23ee620429895
::res://::1710377537
::res://Audio/::1709600120
battleThemeA.mp3::AudioStreamMP3::6983171572184672207::1709600080::1709600120::1::::<><>::
container_hit.mp3::AudioStreamMP3::2115972036701997544::1709600080::1709600120::1::::<><>::
explosion.wav::AudioStreamWAV::6201725016598871027::1709600080::1709600120::1::::<><>::
item.mp3::AudioStreamMP3::537011232064104657::1709600084::1709600120::1::::<><>::
laser.wav::AudioStreamWAV::2295985288094716022::1709600084::1709600120::1::::<><>::
organic_impact.mp3::AudioStreamMP3::772676277040837352::1709600084::1709600120::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::6246756679792756730::1709600084::1709600120::1::::<><>::
::res://Graphics/::1709600049
::res://Graphics/car/::1709600089
main.png::CompressedTexture2D::6090523221146694310::1709600048::1709600089::1::::<><>::
turret.png::CompressedTexture2D::2356658055221501450::1709600048::1709600088::1::::<><>::
::res://Graphics/decals/::1709600096
blood.png::CompressedTexture2D::8599147707013145889::1709600048::1709600096::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::1219838679164967342::1709600048::1709600057::1::::<><>::
dirt_patch.png::CompressedTexture2D::4581254423688540107::1709600048::1709600058::1::::<><>::
white.png::CompressedTexture2D::4645443176214023284::1709600048::1709600058::1::::<><>::
::res://Graphics/decals/brushes/::1709600094
brush044.png::CompressedTexture2D::4062066897107949120::1709600048::1709600090::1::::<><>::
brush045.png::CompressedTexture2D::1512591859304187513::1709600048::1709600091::1::::<><>::
brush046.png::CompressedTexture2D::9183766468604575510::1709600048::1709600090::1::::<><>::
brush047.png::CompressedTexture2D::6406745068565523778::1709600048::1709600091::1::::<><>::
brush048.png::CompressedTexture2D::5846159188672404208::1709600048::1709600091::1::::<><>::
brush049.png::CompressedTexture2D::3383498938102438905::1709600048::1709600092::1::::<><>::
brush050.png::CompressedTexture2D::7894032592993777712::1709600048::1709600092::1::::<><>::
brush051.png::CompressedTexture2D::7698343167395269246::1709600048::1709600092::1::::<><>::
brush052.png::CompressedTexture2D::3898747419452422635::1709600048::1709600092::1::::<><>::
brush053.png::CompressedTexture2D::224471502555822699::1709600048::1709600093::1::::<><>::
brush054.png::CompressedTexture2D::1921172693321885920::1709600048::1709600093::1::::<><>::
brush055.png::CompressedTexture2D::67809374133015308::1709600048::1709600093::1::::<><>::
brush056.png::CompressedTexture2D::3092997532190234220::1709600048::1709600093::1::::<><>::
::res://Graphics/decals/moss/::1709600095
moss_1.png::CompressedTexture2D::6559227324011182153::1709600048::1709600094::1::::<><>::
moss_2.png::CompressedTexture2D::783783480412422893::1709600048::1709600094::1::::<><>::
moss_3.png::CompressedTexture2D::1993860567535645516::1709600048::1709600094::1::::<><>::
moss_4.png::CompressedTexture2D::8797206682827579412::1709600048::1709600095::1::::<><>::
moss_5.png::CompressedTexture2D::7563845657960449429::1709600048::1709600095::1::::<><>::
::res://Graphics/enemies/::1709600117
drone.png::CompressedTexture2D::5867378631737879110::1709600048::1709600117::1::::<><>::
scout.png::CompressedTexture2D::4194672026284337677::1709600048::1709600096::1::::<><>::
::res://Graphics/enemies/bug/::1709600048
::res://Graphics/enemies/bug/attack/::1709600109
00010.png::CompressedTexture2D::4633755503231063970::1709600048::1709600062::1::::<><>::
00011.png::CompressedTexture2D::4653302709335053505::1709600048::1709600062::1::::<><>::
00012.png::CompressedTexture2D::2727374146329687917::1709600048::1709600064::1::::<><>::
00013.png::CompressedTexture2D::1522534172083992841::1709600048::1709600064::1::::<><>::
00014.png::CompressedTexture2D::6696659746229937248::1709600048::1709600066::1::::<><>::
00015.png::CompressedTexture2D::2948041433402078773::1709600048::1709600066::1::::<><>::
00016.png::CompressedTexture2D::6070907894712487749::1709600048::1709600068::1::::<><>::
00017.png::CompressedTexture2D::4533925693611719817::1709600048::1709600068::1::::<><>::
00018.png::CompressedTexture2D::691601217649848960::1709600048::1709600070::1::::<><>::
00019.png::CompressedTexture2D::2402213282579951722::1709600048::1709600070::1::::<><>::
00020.png::CompressedTexture2D::9050584406851544584::1709600048::1709600072::1::::<><>::
00021.png::CompressedTexture2D::4419531179773112123::1709600048::1709600071::1::::<><>::
00022.png::CompressedTexture2D::5297376461385956778::1709600048::1709600073::1::::<><>::
00023.png::CompressedTexture2D::8582573843751839584::1709600048::1709600077::1::::<><>::
00024.png::CompressedTexture2D::5172372657818862377::1709600048::1709600078::1::::<><>::
00025.png::CompressedTexture2D::364230738905712388::1709600048::1709600078::1::::<><>::
00026.png::CompressedTexture2D::5093517964973545947::1709600048::1709600080::1::::<><>::
00027.png::CompressedTexture2D::391223138547272088::1709600048::1709600088::1::::<><>::
00028.png::CompressedTexture2D::3885630224487430663::1709600048::1709600108::1::::<><>::
00029.png::CompressedTexture2D::7271793207449326103::1709600048::1709600109::1::::<><>::
00030.png::CompressedTexture2D::7385449352271828934::1709600048::1709600109::1::::<><>::
::res://Graphics/enemies/bug/walk/::1709600117
00000.png::CompressedTexture2D::835874404261969368::1709600048::1709600111::1::::<><>::
00001.png::CompressedTexture2D::360169395907102659::1709600048::1709600111::1::::<><>::
00002.png::CompressedTexture2D::7545678425465779355::1709600048::1709600112::1::::<><>::
00003.png::CompressedTexture2D::7910307067718358957::1709600048::1709600112::1::::<><>::
00004.png::CompressedTexture2D::5837054796783578110::1709600048::1709600114::1::::<><>::
00005.png::CompressedTexture2D::3746309270469055351::1709600048::1709600114::1::::<><>::
00006.png::CompressedTexture2D::6305797748527566135::1709600048::1709600116::1::::<><>::
00007.png::CompressedTexture2D::386738235557899005::1709600048::1709600116::1::::<><>::
00008.png::CompressedTexture2D::6632766320044797553::1709600048::1709600117::1::::<><>::
::res://Graphics/enemies/hunter/::1709600119
hunter.png::CompressedTexture2D::6198079052676752445::1709600048::1709600119::1::::<><>::
::res://Graphics/enemies/hunter/parts/::1709600116
claw.png::CompressedTexture2D::2177688134812200403::1709600048::1709600116::1::::<><>::
head.png::CompressedTexture2D::8827567688771562578::1709600048::1709600116::1::::<><>::
leg_back_inner.png::CompressedTexture2D::3319937713106768674::1709600048::1709600116::1::::<><>::
leg_back_outer.png::CompressedTexture2D::5840381560585875950::1709600048::1709600116::1::::<><>::
leg_front_inner.png::CompressedTexture2D::6550335449945501343::1709600048::1709600116::1::::<><>::
leg_front_outer.png::CompressedTexture2D::1239449389608356909::1709600048::1709600116::1::::<><>::
torso.png::CompressedTexture2D::2101853268878522719::1709600048::1709600116::1::::<><>::
::res://Graphics/explosions/::1709600107
explosion_1.png::CompressedTexture2D::9177901535390941583::1709600048::1709600103::1::::<><>::
explosion_2.png::CompressedTexture2D::5311744874714400351::1709600048::1709600102::1::::<><>::
explosion_3.png::CompressedTexture2D::3179495674616072073::1709600048::1709600107::1::::<><>::
grunge.png::CompressedTexture2D::6717191923727255157::1709600048::1709600103::1::::<><>::
gun.png::CompressedTexture2D::9001714922019697068::1709600048::1709600103::1::::<><>::
::res://Graphics/ground/::1709600103
dirt.png::CompressedTexture2D::3197893505741773562::1709600048::1709600103::1::::<><>::
Mesh.png::CompressedTexture2D::157281851333797962::1709600048::1709600103::1::::<><>::
stones.png::CompressedTexture2D::7114412654778079753::1709600048::1709600103::1::::<><>::
::res://Graphics/items/::1709600103
orb2.png::CompressedTexture2D::8348032755998793800::1709600048::1709600103::1::::<><>::
::res://Graphics/lights/::1709600049
::res://Graphics/lights/fan_animation/::1709600106
00000.png::CompressedTexture2D::295254655440201464::1709600048::1709600104::1::::<><>::
00001.png::CompressedTexture2D::4898651630544547183::1709600048::1709600104::1::::<><>::
00002.png::CompressedTexture2D::5336089084519435324::1709600048::1709600104::1::::<><>::
00003.png::CompressedTexture2D::6275386614814419741::1709600048::1709600105::1::::<><>::
00004.png::CompressedTexture2D::692203161469300009::1709600048::1709600105::1::::<><>::
00005.png::CompressedTexture2D::6030766360336703536::1709600048::1709600106::1::::<><>::
00006.png::CompressedTexture2D::6053655859158585176::1709600049::1709600106::1::::<><>::
00007.png::CompressedTexture2D::5559050268945357467::1709600049::1709600106::1::::<><>::
00008.png::CompressedTexture2D::1543796952617669551::1709600049::1709600106::1::::<><>::
00009.png::CompressedTexture2D::8151128305207677575::1709600049::1709600106::1::::<><>::
00010.png::CompressedTexture2D::5855804019933145879::1709600049::1709600106::1::::<><>::
00011.png::CompressedTexture2D::5766854734509501923::1709600049::1709600054::1::::<><>::
00012.png::CompressedTexture2D::3298169757465096967::1709600049::1709600054::1::::<><>::
00013.png::CompressedTexture2D::6437961690969668031::1709600049::1709600054::1::::<><>::
00014.png::CompressedTexture2D::6232248430520456574::1709600049::1709600054::1::::<><>::
00015.png::CompressedTexture2D::4293809766946556987::1709600049::1709600054::1::::<><>::
00016.png::CompressedTexture2D::3416149546577321677::1709600049::1709600054::1::::<><>::
00017.png::CompressedTexture2D::8936515927601301711::1709600049::1709600054::1::::<><>::
00018.png::CompressedTexture2D::2803097073527926789::1709600049::1709600054::1::::<><>::
00019.png::CompressedTexture2D::5999220525302051100::1709600049::1709600054::1::::<><>::
00020.png::CompressedTexture2D::4741344569634646860::1709600049::1709600054::1::::<><>::
00021.png::CompressedTexture2D::7340046288715637882::1709600049::1709600054::1::::<><>::
00022.png::CompressedTexture2D::7598911950644202743::1709600049::1709600054::1::::<><>::
00023.png::CompressedTexture2D::3046660570154478565::1709600049::1709600054::1::::<><>::
00024.png::CompressedTexture2D::2636496118532760958::1709600049::1709600054::1::::<><>::
00025.png::CompressedTexture2D::7809921594413154746::1709600049::1709600054::1::::<><>::
00026.png::CompressedTexture2D::2037735008955760316::1709600049::1709600054::1::::<><>::
00027.png::CompressedTexture2D::3284069304258077752::1709600049::1709600054::1::::<><>::
00028.png::CompressedTexture2D::4495256138900720985::1709600049::1709600054::1::::<><>::
00029.png::CompressedTexture2D::7503232291648867649::1709600049::1709600054::1::::<><>::
00030.png::CompressedTexture2D::3411799519798024507::1709600049::1709600054::1::::<><>::
00031.png::CompressedTexture2D::7760533828576161945::1709600049::1709600054::1::::<><>::
00032.png::CompressedTexture2D::1133228378927938657::1709600049::1709600050::1::::<><>::
00033.png::CompressedTexture2D::8721791870291678724::1709600049::1709600050::1::::<><>::
00034.png::CompressedTexture2D::7987859557322153931::1709600049::1709600050::1::::<><>::
00035.png::CompressedTexture2D::9172321087478874355::1709600049::1709600050::1::::<><>::
00036.png::CompressedTexture2D::4865862816616389778::1709600049::1709600050::1::::<><>::
00037.png::CompressedTexture2D::4419096074208659763::1709600049::1709600050::1::::<><>::
00038.png::CompressedTexture2D::3656461687194355369::1709600049::1709600050::1::::<><>::
00039.png::CompressedTexture2D::3064922024682869641::1709600049::1709600050::1::::<><>::
00040.png::CompressedTexture2D::4435388222076005925::1709600049::1709600050::1::::<><>::
00041.png::CompressedTexture2D::3209208910539370202::1709600049::1709600053::1::::<><>::
00042.png::CompressedTexture2D::5653108541551877540::1709600049::1709600053::1::::<><>::
00043.png::CompressedTexture2D::8929377990312642537::1709600049::1709600053::1::::<><>::
00044.png::CompressedTexture2D::4046001976562737636::1709600049::1709600053::1::::<><>::
00045.png::CompressedTexture2D::8622269477744571786::1709600049::1709600053::1::::<><>::
00046.png::CompressedTexture2D::6736892114846537513::1709600049::1709600054::1::::<><>::
00047.png::CompressedTexture2D::7615016835478698177::1709600049::1709600054::1::::<><>::
::res://Graphics/lights/overlays/::1709600054
hole.png::CompressedTexture2D::5363763142570217851::1709600049::1709600054::1::::<><>::
infrastructure.png::CompressedTexture2D::3605911826027252798::1709600049::1709600054::1::::<><>::
lattice.png::CompressedTexture2D::9195810341678164625::1709600049::1709600054::1::::<><>::
::res://Graphics/lights/textures/::1709600054
circle.png::CompressedTexture2D::758448750078927941::1709600049::1709600054::1::::<><>::
::res://Graphics/objects/::1709600058
base.png::CompressedTexture2D::8305807192270465680::1709600049::1709600056::1::::<><>::
bed.png::CompressedTexture2D::6009931908341444008::1709600049::1709600056::1::::<><>::
Billboard.png::CompressedTexture2D::6334427747594523991::1709600049::1709600056::1::::<><>::
Box.png::CompressedTexture2D::6617434686368640345::1709600049::1709600056::1::::<><>::
corner.png::CompressedTexture2D::1173485849730985966::1709600049::1709600057::1::::<><>::
door.png::CompressedTexture2D::7588651640379583779::1709600049::1709600057::1::::<><>::
electric_box.png::CompressedTexture2D::6716875524713089547::1709600049::1709600057::1::::<><>::
electric_hole.png::CompressedTexture2D::7466327349875826041::1709600049::1709600057::1::::<><>::
fan.png::CompressedTexture2D::4874530969370575852::1709600049::1709600057::1::::<><>::
gate.png::CompressedTexture2D::3481247183999043408::1709600049::1709600058::1::::<><>::
lid.png::CompressedTexture2D::6291327502985714443::1709600049::1709600057::1::::<><>::
light.png::CompressedTexture2D::8317545462664386789::1709600049::1709600054::1::::<><>::
pillow_large.png::CompressedTexture2D::8914748912496697492::1709600049::1709600054::1::::<><>::
pillow_small.png::CompressedTexture2D::1526129772180915673::1709600049::1709600054::1::::<><>::
toilet.png::CompressedTexture2D::449979167662115267::1709600049::1709600054::1::::<><>::
ventilation_hole.png::CompressedTexture2D::3561018464323551051::1709600049::1709600054::1::::<><>::
ventilation_surface.png::CompressedTexture2D::2930859147458601449::1709600049::1709600054::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::5048394451734684430::1709600049::1709600054::1::::<><>::
wall_lamp.png::CompressedTexture2D::6424598294316545267::1709600049::1709600055::1::::<><>::
::res://Graphics/objects/box/::1709600056
base.png::CompressedTexture2D::937048409036549111::1709600049::1709600056::1::::<><>::
lid.png::CompressedTexture2D::5919833786642553411::1709600049::1709600056::1::::<><>::
::res://Graphics/objects/infestation/::1709600056
large.png::CompressedTexture2D::3820097196467388412::1709600049::1709600056::1::::<><>::
line.png::CompressedTexture2D::3933510854814501546::1709600049::1709600056::1::::<><>::
medium.png::CompressedTexture2D::8927012482912538504::1709600049::1709600056::1::::<><>::
small.png::CompressedTexture2D::2584421803184503975::1709600049::1709600056::1::::<><>::
small_2.png::CompressedTexture2D::3606649406306548527::1709600049::1709600056::1::::<><>::
small_3.png::CompressedTexture2D::8633141201440708267::1709600049::1709600056::1::::<><>::
small_4.png::CompressedTexture2D::99300811633176345::1709600049::1709600056::1::::<><>::
spikes.png::CompressedTexture2D::8165307225138803302::1709600049::1709600056::1::::<><>::
::res://Graphics/player/::1709600054
player.png::CompressedTexture2D::2027742257850040893::1709600049::1709600054::1::::<><>::
::res://Graphics/projectiles/::1709600055
blue.png::CompressedTexture2D::6158798806293415282::1709600049::1709600054::1::::<><>::
grenade.png::CompressedTexture2D::1088209517907230953::1709600049::1709600055::1::::<><>::
::res://Graphics/tilesets/::1709600056
ceiling.png::CompressedTexture2D::3032234198587730972::1709600049::1709600055::1::::<><>::
interior.png::CompressedTexture2D::461688262254884547::1709600049::1709600056::1::::<><>::
outside_walls.png::CompressedTexture2D::311734354893903353::1709600049::1709600055::1::::<><>::
soil.png::CompressedTexture2D::7168867807919352933::1709600049::1709600056::1::::<><>::
::res://Graphics/ui/::1709600056
bullet.png::CompressedTexture2D::5816506406883907339::1709600049::1709600056::1::::<><>::
crosshair159.png::CompressedTexture2D::3447535861902682532::1709600049::1709600056::1::::<><>::
grenade.png::CompressedTexture2D::6743463588733824093::1709600049::1709600056::1::::<><>::
subatomic.tsoonami.ttf::FontFile::3131572618274325083::1709600049::1709600049::1::::<><>::
::res://Graphics/ui/progress_bar/::1709600056
bg.png::CompressedTexture2D::7234589912703455388::1709600049::1709600056::1::::<><>::
over.png::CompressedTexture2D::6433347503150838267::1709600049::1709600056::1::::<><>::
progress.png::CompressedTexture2D::2537869042008286053::1709600049::1709600056::1::::<><>::
::res://Scenes/::1709687801
::res://Scenes/Enemies/::1709602170
::res://Scenes/Enemies/Drone/::1710292676
drone.gd::GDScript::-1::1709686892::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::6729130244014357543::1710292676::0::1::::<><>::res://Scenes/Enemies/Drone/drone.gd<>uid://cpug4smq1moao::::res://Graphics/enemies/drone.png
::res://Scenes/Levels/::1710293329
main.gd::GDScript::-1::1709687367::0::1::::<>Node2D<>::
main.tscn::PackedScene::2140309197274212775::1710293329::0::1::::<><>::res://Scenes/Levels/main.gd<>uid://c18l11ua1rtn0::::res://Scenes/Player/player.tscn<>uid://c8mjlptjhk7kv::::res://Graphics/ground/stones.png<>uid://epahpqt7j1on::::res://Graphics/tilesets/outside_walls.png<>uid://daewg8prdmnfx::::res://Graphics/tilesets/soil.png<>uid://d3iamhifh4wbi::::res://Scenes/Obstacles/building.tscn<>uid://gtv65ua710xb::::res://Graphics/tilesets/interior.png
::res://Scenes/Obstacles/::1710292676
bed.tscn::PackedScene::6736923248368195925::1710292676::0::1::::<><>::uid://crvix20hcfi6c::::res://Graphics/objects/bed.png<>uid://d0amu2vcj1t0w::::res://Graphics/objects/pillow_large.png
building.gd::GDScript::-1::1710292159::0::1::::<>StaticBody2D<>::
building.tscn::PackedScene::9141086504763129978::1710292676::0::1::::<><>::res://Scenes/Obstacles/building.gd<>uid://bpulvrf6yhgkm::::res://Graphics/objects/gate.png
toilet.tscn::PackedScene::8619995962563746857::1710292676::0::1::::<><>::uid://gn8ddmrgaktv::::res://Graphics/objects/toilet.png
::res://Scenes/Player/::1710292676
grenade_shooting.gd::GDScript::-1::1709864060::0::1::::<>Marker2D<>::
laser_shooting.gd::GDScript::-1::1709863953::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1709863479::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6666591481959602503::1710292676::0::1::::<><>::res://Scenes/Player/player.gd<>uid://35ivbitddscj::::res://Graphics/player/player.png<>res://Scenes/Player/laser_shooting.gd<>res://Scenes/Player/grenade_shooting.gd
::res://Scenes/Projectiles/::1710292676
grenade.tscn::PackedScene::3181937766841866863::1710292676::0::1::::<><>::uid://prewfpgopx6x::::res://Graphics/projectiles/grenade.png
laser.gd::GDScript::-1::1709773917::0::1::::Laser<>Area2D<>::
laser.tscn::PackedScene::3323845485661556202::1710292676::0::1::::<><>::res://Scenes/Projectiles/laser.gd<>uid://ct0mrtdu2q8dy::::res://Graphics/projectiles/blue.png
